spring:
  datasource:
    driver-class-name: ${datasource.driverClassName}
    url: ${datasource.jdbcUrl}
    username: ${datasource.username}
    password: ${datasource.password}
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 5  #连接池配置
    minIdle: 5    #最小连接数
    maxWait: 60000    #连接等待超时时间
    maxActive: 20    #最大活动数
    timeBetweenEvictionRunsMillis: 60000   #配置隔多久进行一次检测(检测可以关闭的空闲连接
    minEvictableIdleTimeMillis: 300000    #配置连接在池中的最小生存时间
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true    #空闲时确定连接是否可用
    testOnBorrow: false    #获取连接时进行检查
    testOnReturn: false    #归还时对连接进行检查
    poolPreparedStatements: true    # 打开PSCache，并且指定每个连接上PSCache的大小
    maxPoolPreparedStatementPerConnectionSize: 20
    filters: stat,wall,slf4j    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录

