package ${commonPackage};


import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * author:Rhythm-2019
 * date: 2020/5/20
 * description: 通用返回实体类
 */
@ApiModel("响音信息")
public class CommonResult<T> {

    @ApiModelProperty("状态码")
    private Integer code;

    @ApiModelProperty("描述信息")
    private String message;

    @ApiModelProperty("数据")
    private T data;

    public CommonResult(Integer code, String message, T data) {
        this.code = code;
        this.message = message;
        this.data = data;
    }

    public CommonResult(CustomizeCode customizeErrorCode, T data) {
        this(customizeErrorCode.getCode(), customizeErrorCode.getMessage(), data);
    }

    public CommonResult(Integer code, String message) {
        this(code, message, null);
    }

    public CommonResult(CustomizeCode customizeCode) {
        this(customizeCode, null);
    }

    public Integer getCode() {
        return code;
    }

    public void setCode(Integer code) {
        this.code = code;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public T getData() {
        return data;
    }

    public void setData(T data) {
        this.data = data;
    }
}
