package ${commonPackage};

/**
 * @author Rhythm-2019
 * @date 2020/8/11
 * @description 响应工具类
 */
public class CommonResponse {

    public static <T> CommonResult<?> fail(CustomizeCode customizeErrorCode, T data) {
        return new CommonResult<>(customizeErrorCode, data);
    }
    public static <T> CommonResult<T> resourceNoFound() {
        return new CommonResult<>(CustomizeCode.NO_FOUND_RESOURCE);
    }
    public static CommonResult<String> noExpected() {
        return new CommonResult<String>(CustomizeCode.NO_EXPECTED);
    }
    public static <T> CommonResult<?> success() {
        return new CommonResult<T>(CustomizeCode.SUCCESS, null);
    }
    public static <T> CommonResult<T> success(T data) {
        return new CommonResult<>(CustomizeCode.SUCCESS, data);
    }
}
