<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${mapperPackage}.${table.name}Mapper">
    <resultMap id="BaseResultMap" type="${modelPackage}.${table.name}">
        <#list table.columns as column>
        <<#if column.columnSrcName="id">id<#else>result</#if>  column="${column.columnSrcName}"  jdbcType="${column.mbJdbcType}" property="${column.columnName}"/>
        </#list>
    </resultMap>

    <sql id="Base_Column_List">
        <#list table.columns as column> ${table.srcName}.`${column.columnSrcName}`<#if column?is_last> <#else>,</#if></#list>
    </sql>


    <insert id="insertBatch" parameterType="java.util.List">
        INSERT INTO ${table.srcName} (
            <#list table.columns as column>
                <if test="${column.columnName} != null">${column.columnSrcName}</if>
            </#list>
        )
        VALUES
        <foreach collection="list" item="item" separator=",">
            (
                <#list table.columns as column>
                    <if test="column.columnName != null">
                    ${"#"}{item.${column.columnName},jdbcType=${column.mbJdbcType}}
                    </if>
                </#list>
            )
        </foreach>
    </insert>

</mapper>