package ${voPackage};

import javax.persistence.Column;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.ToString;

/*
 * @author ${author}
 * @email: ${email}
 * @date: ${dateTime}
 * @description: ${table.srcName} ${table.comment} 实体类 Generate By Rhythm-2019
 * @version ${version}
*/
@Data
@ToString
@ApiModel("${table.comment}请求/响应对象")
public class ${table.name}VO implements Serializable {

    /*
     * 序列化参数
    */
    private static final long serialVersionUID = 1L;

    <#list table.columns as column>
    /*
     * ${column.columnSrcName} ${column.columnComment}
     */
    @ApiModelProperty("${column.columnComment}")
    private ${column.columnType} ${column.columnName};

    </#list>
}