#数据库与Java数据类型的对应
VARCHAR=String,jdbcType=VARCHAR
BIGINT=Long,jdbcType=BIGINT
BIGINT\u0020UNSIGNED=Long,jdbcType=BIGINT
INT=Integer,jdbcType=INTEGER
INT\u0020UNSIGNED=Integer,jdbcType=INTEGER
DATE=java.util.Date,jdbcType=DATE
DOUBLE=Double,jdbcType=TIMESTAMP
DATETIME=java.util.Date,jdbcType=TIMESTAMP
BOOLEAN=Boolean,jdbcType=BOOLEAN
TEXT=String,jdbcType=TEXT
VARCHAR2=String,jdbcType=VARCHAR2
WVARCHAR2=String,jdbcType=WVARCHAR2
CHAR=String,dbcType=CHAR
TIMESTAMP=java.util.Date,jdbcType=TIMESTAMP
