package ${modelPackage};

import javax.persistence.Column;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

import lombok.Data;
import lombok.ToString;

/*
 * @author ${author}
 * @email: ${email}
 * @date: ${dateTime}
 * @description: ${table.srcName} ${table.comment} 实体类 Generate By Rhythm-2019
 * @version ${version}
*/
@Data
@ToString
@Table(name = "${table.srcName}")
public class ${table.name} implements Serializable {

    /*
     * 序列化参数
    */
    private static final long serialVersionUID = 1L;

    <#list table.columns as column>
    /*
     * ${column.columnSrcName} ${column.columnComment}
     */
    <#if column.primaryKey>
    @Id
    <#else>
    @Column(name = "${column.columnSrcName}")
    </#if>
    private ${column.columnType} ${column.columnName};

    </#list>
}