# 数据库设置
generator.database.ip=192.168.80.154
generator.database.port=3306
generator.database.datasourceType=mysql
generator.database.databaseName=code_generator
generator.database.username=root
generator.database.password=admin.001

# 信息设置
generator.settings.projectName=example
generator.settings.projectComment=测试用例
generator.settings.author=Rhythm-2019
generator.settings.company=mdnote
generator.settings.version=1.0
generator.settings.email=rhythm_2019@163.com
generator.settings.outputPath=C://Users//Rhythm//Desktop//test//
generator.settings.expectProjectType=springboot
generator.settings.engine=com.mdnote.rym.engine.CommonEngine
